# laboratory

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Laboratory.sln  Lary.Laboratory.sln  README.md
Lary.Laboratory.Facebook/: Lary.Laboratory.Facebook.csproj
Lary.Laboratory.Facebook/Attributes/: FacebookPropertyAttribute.cs
Lary.Laboratory.Facebook/Basic/Apis/: marketing.cs
Lary.Laboratory.Facebook/Models/: AdAttachments.cs  AdPost.cs  PagePost.cs
Samples/Lary.Laboratory.Sample.Facebook/: Lary.Laboratory.Sample.Facebook.csproj  Program.cs
Samples/Lary.Laboratory.Sample.Facebook/Properties/: launchSettings.json
Src/Lary.Laboratory.Core/: AssemblyHelper.cs  ComparisonHelper.cs  DictionaryHelper.cs  Lary.Laboratory.Core.csproj  StringBuilderHelper.cs  StringHelper.cs
Src/Lary.Laboratory.Core/Extensions/: HttpResponseMessageExtension.cs
Src/Lary.Laboratory.Core/Helpers/: EnumHelper.cs  MethodHelper.cs  StringHelper.cs  TypeHelper.cs  UriHelper.cs
Src/Lary.Laboratory.Core/IO/: DirectoryHelper.cs  FileHelper.cs  PathHelper.cs  ZipHelper.cs
Src/Lary.Laboratory.Core/Json/: BaseFirstContractResolver.cs  DateTimeFormatConverter.cs  IgnorePropertiesResolver.cs  JsonFormatter.cs
Src/Lary.Laboratory.Core/Math/: FractionAttribute.cs  FractionTypes.cs  MathHelper.cs
Src/Lary.Laboratory.Core/Models/: ResponseCode.cs  ResponseMessage.cs
Src/Lary.Laboratory.Core/Tree/: LogicTreeHelper.cs  TreeNode.cs
Src/Lary.Laboratory.Core/Type/: TypeExtensions.cs
Src/Lary.Laboratory.Core/Utils/: FilePathUtil.cs  ObjectComparer.cs
Src/Lary.Laboratory.EPPlusWrapper/: ErrorPolicy.cs  ExcelHelper.cs  ExcelIngoreAttribute.cs  ExcelProperty.cs  ExcelPropertyAttribute.cs  Lary.Laboratory.EPPlusWrapper.csproj  Orientation.cs  ReflectionHelper.cs  WorksheetHelper.cs
Src/Lary.Laboratory.Facebook/: Lary.Laboratory.Facebook.csproj  README.md
Src/Lary.Laboratory.Facebook/Attributes/: FacebookPropertyAttribute.cs
Src/Lary.Laboratory.Facebook/Gragh/: EntityAtTextRange.cs  Location.cs  UnpublishedContentType.cs  UploadPhase.cs
Src/Lary.Laboratory.Facebook/Helpers/: AttributeHelper.cs  HttpContentHelper.cs
Src/Lary.Laboratory.Facebook/Interfaces/: IPostable.cs
Src/Lary.Laboratory.Facebook/Marketing/: Call2Action.cs  Call2ActionType.cs  LinkData.cs  VideoData.cs
Src/Lary.Laboratory.Facebook/Models/: Call2Action.cs  Config.cs
Src/Lary.Laboratory.Facebook/Publishers/: AdCreativePublisher.cs
Src/Lary.Laboratory.Facebook/Uploaders/: PhotoUploader.cs  VideoUploader.cs
Src/Lary.Laboratory.Logging/: Lary.Laboratory.Logging.csproj  LoggerInitializer.cs  LoggingOption.cs  appsettings.log.json
Src/Lary.Laboratory.Office/: ErrorPolicy.cs  ExcelHelper.cs  ExcelIngoreAttribute.cs  ExcelProperty.cs  ExcelPropertyAttribute.cs  Lary.Laboratory.Office.csproj  Orientation.cs  ReflectionHelper.cs  WorksheetHelper.cs
Src/Lary.Laboratory.WebApi/: Lary.Laboratory.WebApi.csproj
Src/Lary.Laboratory.WebApi/Extensions/: HttpContextExtensions.cs
Src/Lary.Laboratory.WebApi/Utils/: RouteMatcher.cs
old/Src/Lary.Laboratory/: Lary.Laboratory.csproj
old/Tests/Lary.Laboratory.Facebook.UnitTests/: Lary.Laboratory.Facebook.UnitTests.csproj  TestsBase.cs
old/Tests/Lary.Laboratory.Twitter.UnitTests/: Lary.Laboratory.Twitter.UnitTests.csproj
src/Core/: AssemblyHelper.cs  ComparisonHelper.cs  Core.csproj  DateTimeHelper.cs  DictionaryHelper.cs  GlobalUsings.cs  StringBuilderHelper.cs  StringHelper.cs
src/Core/IO/: DirectoryHelper.cs  FileHelper.cs  PathHelper.cs  TxtFileWriter.cs  ZipHelper.cs
src/Core/Json/: BaseFirstContractResolver.cs  DateTimeFormatConverter.cs  IgnorePropertiesResolver.cs  JsonFormatter.cs
src/Core/Linq/: IEnumerableHelper.cs  IOrderedEnumerableHelper.cs  Pager.cs  SortRule.cs
src/Core/Math/: FractionAttribute.cs  FractionTypes.cs  MathHelper.cs
src/Core/Tree/: LogicTreeHelper.cs  TreeNode.cs
src/Core/Type/: TypeExtensions.cs
src/Core/Utils/: NaturalSorter.cs  ObjectComparer.cs
src/Data/: Data.csproj  GlobalUsings.cs  README.md
src/Data/Auditing/: AuditedAggregateRoot.cs  IAuditable.cs
src/Data/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Data/Enums/: SortOrder.cs
src/Data/Exceptions/: DataException.cs  EntityNotFoundException.cs
src/Data/Extensions/: QueryableExtensions.cs
src/Data/Pagination/: IPagedList.cs  PagedList.cs  PagedRequest.cs
src/Data/Repositories/: IRepository.cs
src/Data/UnitOfWork/: IUnitOfWork.cs
src/EPPlusWrapper/: EPPlusWrapper.csproj  ExcelHelper.cs  ExcelIgnoreAttribute.cs  ExcelIngoreAttribute.cs  ExcelProperty.cs  ExcelPropertyAttribute.cs  GlobalUsings.cs  Orientation.cs  ReflectionHelper.cs  WorksheetHelper.cs
src/WebApi/: GlobalUsings.cs  WebApi.csproj
src/WebApi/Extensions/: HttpContextExtensions.cs
src/WebApi/Utils/: RouteMatcher.cs
tests/Core.Tests/: CompasisonHelperTests.cs  Core.Tests.csproj  DateTimeHelperTests.cs  DictionaryHelperTests.cs  GlobalUsings.cs  StringBuilderHelperTests.cs  StringHelperTests.cs
tests/Core.Tests/IO/: DirectoryHelperTests.cs  FileHelperTests.cs  IOFixture.cs  PathHelperTests.cs  TxtFileWriterTests.cs  ZipHelperTests.cs
tests/Core.Tests/Json/: BaseFirstContractResolverTests.cs  IgnorePropertiesResolverTests.cs  JsonFormatterTests.cs
tests/Core.Tests/Linq/: IEnumerableHelperTests.cs  IOrderedEnumerableHelperTests.cs
tests/Core.Tests/Math/: MathHelperTests.cs
tests/Core.Tests/Tree/: LogicTreeHelperTests.cs  TreeNodeTests.cs
tests/Core.Tests/Utils/: ObjectComparerTests.cs
tests/EPPlusWrapper.Tests/: EPPlusWrapper.Tests.csproj  ExcelHelperTests.cs  GlobalUsings.cs
tests/Lary.Laboratory.Core.Tests/: Lary.Laboratory.Core.Tests.csproj
tests/Lary.Laboratory.Core.Tests/IO/: ZipHelperTests.cs
tests/Lary.Laboratory.Core.Tests/Json/: BaseFirstContractResolverTests.cs  (+1 more)
tests/Lary.Laboratory.EPPlusWrapper.Tests/: ExcelHelperTests.cs  Lary.Laboratory.EPPlusWrapper.Tests.csproj
tests/Logging.Sample/: GlobalUsings.cs  Logging.Sample.csproj  Program.cs  appsettings.log.json
(+150 files in other folders)
