<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Lary.Laboratory.ruleset</CodeAnalysisRuleSet>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Lary.Laboratory.Twitter.UnitTests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Documents\Configs.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Documents\Configs.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Lary.Laboratory.Twitter\Lary.Laboratory.Twitter.csproj" />
  </ItemGroup>

</Project>
