<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibraryTargetFrameworks)</TargetFramework>
    
    <RootNamespace>Lary.Laboratory.Data</RootNamespace>
    <AssemblyName>Lary.Laboratory.Data</AssemblyName>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <ShouldPublish>true</ShouldPublish>
    <PackageId>Lary.Laboratory.Data</PackageId>
    <Authors>larymao</Authors>
    <Description>DDD-based data access layer core abstractions and patterns.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/larymao/laboratory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

</Project>
